Diploma.create(url: 'http://res.cloudinary.com/dpl8cm5ts/image/upload/v1520859435/CbCOG1OLvFY_v93ejg.jpg')
Diploma.create(url: 'http://res.cloudinary.com/dpl8cm5ts/image/upload/v1520859436/nevyEhm4uOQ_sdp6qs.jpg')
Diploma.create(url: 'http://res.cloudinary.com/dpl8cm5ts/image/upload/v1520859436/YwWW7zhKGhk_yrnbx8.jpg')
Letter.create(url: 'http://res.cloudinary.com/dpl8cm5ts/image/upload/v1520859366/P0fpmx5DBZo_rckwil.jpg')
Letter.create(url: 'http://res.cloudinary.com/dpl8cm5ts/image/upload/v1520859366/Yv19QSKSBM0_th6qmh.jpg')
